Hodnocení:	7.8650
Max. hodnocení:	7.1500 (bez bonusů)

Hodnotitel: automat
Program zkompilován
Test 'Zakladni test s parametry podle ukazky': Úspěch
Dosaženo: 100.00 %, požadováno: 100.00 %
Celková doba běhu: 0.000 s (limit: 8.000 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test meznich hodnot': Úspěch
Dosaženo: 100.00 %, požadováno: 100.00 %
Celková doba běhu: 0.117 s (limit: 8.000 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test nahodnymi vstupy (Add, Search)': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.004 s (limit: 7.883 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test nahodnymi vstupy (Add, Del, Search)': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.004 s (limit: 7.879 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test rychlosti (nahodne hodnoty)': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.571 s (limit: 7.875 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test nahodnymi hodnotami + test prace s pameti': Úspěch
Dosaženo: 100.00 %, požadováno: 25.00 %
Celková doba běhu: 0.012 s (limit: 8.000 s)
Úspěch v nepovinném testu, hodnocení: 100.00 %
Test 'Test rychlosti (nahodna jmena, fixni adresa)': Úspěch
Dosaženo: 100.00 %, požadováno: 75.00 %
Celková doba běhu: 0.431 s (limit: 10.000 s)
Úspěch v nepovinném testu, hodnocení: 100.00 %
Test 'Test rychlosti (fixni jmena, nahodna adresa)': Úspěch
Dosaženo: 100.00 %, požadováno: 75.00 %
Celková doba běhu: 0.411 s (limit: 9.569 s)
Úspěch v nepovinném testu, hodnocení: 100.00 %
Celkové hodnocení: 100.00 % (= 1.00 * 1.00 * 1.00 * 1.00 * 1.00 * 1.00 * 1.00 * 1.00)
Celkové procentní hodnocení: 100.00 %
Bonus za včasné odevzdání: 0.72
Celkem bodů: 1.00 * ( 7.15 + 0.72 ) = 7.87

SW metriky:	
 	Celkem	Průměr	Maximum	Jméno funkce
Funkce:	21	--	--	--
Řádek kódu:	203	9.67 ± 15.15	74	main
Cyklomatická složitost:	55	2.62 ± 2.75	13	main
