Hodnocení:	7.1500
Max. hodnocení:	7.1500 (bez bonusů)

Hodnotitel: automat
Program zkompilován
Test 'Zakladni test s parametry podle ukazky': Úspěch
Dosaženo: 100.00 %, požadováno: 100.00 %
Celková doba běhu: 0.004 s (limit: 10.000 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test nahodnymi daty': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.181 s (limit: 9.996 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test kopirujiciho konstruktoru': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.246 s (limit: 9.815 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test operatoru =': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.282 s (limit: 9.569 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Test nahodnymi hodnotami + mem debugger': Úspěch
Dosaženo: 100.00 %, požadováno: 50.00 %
Celková doba běhu: 0.739 s (limit: 10.000 s)
Úspěch v závazném testu, hodnocení: 100.00 %
Test 'Efektivita - kopie beze zmen': Úspěch
Dosaženo: 100.00 %, požadováno: 70.00 %
Celková doba běhu: 0.038 s (limit: 5.000 s)
Úspěch v nepovinném testu, hodnocení: 100.00 %
Test 'Efektivita - kopie + malo zmen': Neúspěch
Dosaženo: 0.00 %, požadováno: 100.00 %
Celková doba běhu: 2.794 s (limit: 5.000 s)
Neúspěch v bonusovém testu, hodnocení: Bonus nebude udělen
 Nesprávný výstup
Celkové hodnocení: 100.00 % (= 1.00 * 1.00 * 1.00 * 1.00 * 1.00 * 1.00)
Celkové procentní hodnocení: 100.00 %
Celkem bodů: 1.00 * 7.15 = 7.15

SW metriky:	
 	Celkem	Průměr	Maximum	Jméno funkce
Funkce:	55	--	--	--
Řádek kódu:	415	7.55 ± 19.85	151	main
Cyklomatická složitost:	82	1.49 ± 0.87	5	CBank::Transaction
